\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importing data and beginning the massiR analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extracting the Y chromosome probe data}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expression variation (CV) of Y chromosome probes across all samples}}{4}{figure.1}}
\newlabel{fig:fig1}{{1}{4}{Expression variation (CV) of Y chromosome probes across all samples}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicting the sex of samples}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualizing the massiR analysis data}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat map with dendrogram of Y chromosome probes as rows and individual samples in columns. Notice that although the values for the probe in the fifth row are reasonably variable but do not show the same pattern seen with other probes. Therefore viewing the heatmap may help identify problematic probes.}}{7}{figure.2}}
\newlabel{fig:fig2}{{2}{7}{Heat map with dendrogram of Y chromosome probes as rows and individual samples in columns. Notice that although the values for the probe in the fifth row are reasonably variable but do not show the same pattern seen with other probes. Therefore viewing the heatmap may help identify problematic probes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean values of the subset of Y chromosome probes used in K-medoids clustering. The bar colors represent clusters, which were assigned as female (red) and male (green)}}{8}{figure.3}}
\newlabel{fig:fig3}{{3}{8}{Mean values of the subset of Y chromosome probes used in K-medoids clustering. The bar colors represent clusters, which were assigned as female (red) and male (green)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principal component plot of male and female clusters}}{9}{figure.4}}
\newlabel{fig:fig4}{{4}{9}{Principal component plot of male and female clusters}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Check for potential sex bias using the dip test}{10}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.2}}
